FROM python:3.10-slim AS builder

WORKDIR /app

# ✅ 시스템 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc g++ make python3-dev libffi-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

# ✅ requirements 복사
COPY requirements.websocket.txt requirements.websocket.txt
COPY requirements.common.txt requirements.common.txt

# ✅ Python 의존성 설치
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.websocket.txt

# ✅ 런타임 이미지
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# ✅ C 확장 모듈을 위한 런타임 패키지 설치 (정상적인 apt-get 흐름 유지)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc libffi-dev && \
    rm -rf /var/lib/apt/lists/* || true

# ✅ site-packages, 실행 파일 복사
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# ✅ 앱 코드 복사
COPY websocket ./websocket

EXPOSE 8001

CMD ["uvicorn", "websocket.fastapi_server:app", "--host", "0.0.0.0", "--port", "8001"]
